{
  "homepage": "http://fontainwr.github.io/fwr-typescript",
  "name": "fwr-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
